<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/buttonsMenu"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/semitrans_rounded_corner"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="10dp">

        <ImageButton
            android:contentDescription="@string/menuGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/facts_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textColor="@android:color/primary_text_dark"
            android:text="@string/menuFacts"/>

    </LinearLayout>
</merge>