<?xml version="1.0" encoding="utf-8"?>

<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:id="@+id/groupFragmentLayout"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableHeader"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <TextView android:text=""/>
            <TextView android:text=""/>
            <TextView
                android:text="@string/played_hdr"
                android:gravity="center_vertical|left"
                android:textColor="#FF000000"/>
            <TextView
                android:text="@string/goals_for_hdr"
                android:gravity="center_vertical|left"
                android:textColor="#FF000000"/>
            <TextView
                android:text="@string/goals_against_hdr"
                android:gravity="center_vertical|left"
                android:textColor="#FF000000"/>
            <TextView
                android:text="@string/points_hdr"
                android:gravity="center_vertical|left"
                android:textColor="#FF000000"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center">
            <ImageView
                android:contentDescription="@string/cdIcon"
                android:padding="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/team0Icon" />


            <TextView
                android:id="@+id/team0Team"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/team0played"
                android:gravity="center_vertical|left"
                android:textColor="#FF000000"/>
            <TextView
                android:id="@+id/team0for"
                android:textColor="#FF000000"
                android:gravity="center_vertical|left"/>
            <TextView
                android:id="@+id/team0against"
                android:textColor="#FF000000"
                android:gravity="center_vertical|left"/>
            <TextView
                android:id="@+id/team0pts"
                android:textColor="#FF000000"
                android:gravity="center_vertical|left"/>
        </TableRow>
        
        <TableRow >
            <ImageView
                android:contentDescription="@string/cdIcon"
                android:padding="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/team1Icon"/>

            <TextView
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical|left"
                android:textColor="#FF000000"
                android:id="@+id/team1Team"/>

            <TextView
                android:id="@+id/team1played"
                android:textColor="#FF000000"
                android:gravity="center_vertical|left"/>
            <TextView
                android:id="@+id/team1for"
                android:textColor="#FF000000"
                android:gravity="center_vertical|left"/>
            <TextView
                android:id="@+id/team1against"
                android:textColor="#FF000000"
                android:gravity="center_vertical|left"/>
            <TextView
                android:id="@+id/team1pts"
                android:textColor="#FF000000"
                android:gravity="center_vertical|left"/>
        </TableRow>
        
        <TableRow >
            <ImageView
                android:contentDescription="@string/cdIcon"
                android:padding="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/team2Icon"/>

            <TextView
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical|left"
                android:textColor="#FF000000"
                android:id="@+id/team2Team"/>

            <TextView
                android:id="@+id/team2played"
                android:textColor="#FF000000"
                android:gravity="center_vertical|left"/>
            <TextView
                android:id="@+id/team2for"
                android:textColor="#FF000000"
                android:gravity="center_vertical|left"/>
            <TextView
                android:id="@+id/team2against"
                android:textColor="#FF000000"
                android:gravity="center_vertical|left"/>
            <TextView
                android:id="@+id/team2pts"
                android:textColor="#FF000000"
                android:gravity="center_vertical|left"/>
        </TableRow>
        
        <TableRow >
            <ImageView
                android:contentDescription="@string/cdIcon"
                android:padding="5dp"
                android:gravity="left"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/team3Icon"/>

            <TextView
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical|left"
                android:textColor="#FF000000"
                android:id="@+id/team3Team"/>

            <TextView
                android:id="@+id/team3played"
                android:textColor="#FF000000"
                android:gravity="center_vertical|left"/>
            <TextView
                android:id="@+id/team3for"
                android:textColor="#FF000000"
                android:gravity="center_vertical|left"/>
            <TextView
                android:id="@+id/team3against"
                android:textColor="#FF000000"
                android:gravity="center_vertical|left"/>
            <TextView
                android:id="@+id/team3pts"
                android:textColor="#FF000000"
                android:gravity="center_vertical|left"/>
        </TableRow>
    </TableLayout>

    <View
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/spacer_gradient"
        />

    <TableLayout
        android:id="@+id/fixturesTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_margin="15dp">

    </TableLayout>

</LinearLayout>
</ScrollView>
