<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="100">
    
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="40"
                android:id="@+id/fixturesTableHomeTeam"
                android:gravity="center_vertical|right"
                android:padding="5dp"
                android:singleLine="true"
                />
    
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:id="@+id/fixturesTableScore"
                android:gravity="center"
                android:padding="5dp"
                />
    
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="40"
                android:id="@+id/fixturesTableAwayTeam"
                android:gravity="center_vertical|left"
                android:padding="5dp"
                android:singleLine="true"
                />
    
        </LinearLayout>

</TableRow>