<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:background="@color/white"
        android:id="@+id/homeLayout">

        <ImageView 
            android:contentDescription="@string/app_name"
            android:layout_above="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/euro2012ball"/>

        <TableLayout
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:stretchColumns="field">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">

                    <include layout="@layout/games_menu_item"/>
                    <include layout="@layout/venues_menu_item"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">

                    <include layout="@layout/teams_menu_item"/>
                    <include layout="@layout/news_menu_item"/>
            </TableRow>
        </TableLayout>

        <com.inmobi.androidsdk.IMAdView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/adView"
            appId="@string/adsId"
            adSlot="15" />
    </RelativeLayout>
