<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgroundLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/euro2012"
        android:padding="0dip"
        android:gravity="center_vertical|center_horizontal"
        >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:stretchColumns="1">
            <TableRow
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView android:text="Ere e is"/>
                <TextView android:text="Ere e is"/>
            </TableRow>
        
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include
                    layout="@layout/menuitem"/>
                <include
                    layout="@layout/menuitem"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>

</LinearLayout>
