<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgroundLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/euro2012"
        android:padding="0dip"
        android:gravity="center_vertical|center_horizontal"
        android:baselineAligned="false"
        >

        <TableLayout
            android:background="#AAFF0000"
            android:layout_width="280dp"
            android:layout_height="350dp"
            android:stretchColumns="field">
            
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FF00FF00">
                
                    <include layout="@layout/games_menu_item"/>
                    <include layout="@layout/venues_menu_item"/>
            </TableRow>
            
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FF00FF00">
                
                    <include layout="@layout/teams_menu_item"/>
                    <include layout="@layout/factfile_menu_item"/>
            </TableRow>            

        </TableLayout>

    </LinearLayout>

</LinearLayout>
