<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <LinearLayout
        android:id="@+id/buttonsMenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/semitrans_rounded_corner"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">

        <ImageButton 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/footballicon"/>

    </LinearLayout>
</merge>