<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:background="@color/white"
        android:id="@+id/homeLayout">

        <com.inmobi.androidsdk.IMAdView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/adViewNews"
            appId="@string/adsId"
            adSlot="15"
            testMode="true" />

        <ExpandableListView
            android:layout_alignParentTop="true"
            android:id="@+id/newsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/adViewNews" />

    </RelativeLayout>
