<?xml version="1.0" encoding="utf-8"?>

 <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="right"
        android:background="@color/white"
        android:id="@+id/squadLayout">

     <com.inmobi.androidsdk.IMAdView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/adViewSquad"
            appId="@string/adsId"
            adSlot="15"
            testMode="true" />

    <ScrollView 
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:id="@+id/scrollView1" 
        android:layout_width="fill_parent">
    
        <TableLayout
            android:id="@+id/squadTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">
            <TableRow
                android:id="@+id/tableHeader"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
                <TextView android:text=""/>
                <TextView
                    android:text="@string/jersey_hdr"
                    android:gravity="center_horizontal"
                    android:textColor="#FF000000"/>
                <TextView
                    android:text="@string/player_hdr"
                    android:gravity="center_horizontal"
                    android:textColor="#FF000000"/>
                <TextView
                    android:text="@string/age_hdr"
                    android:gravity="center_horizontal"
                    android:textColor="#FF000000"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>
