<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:layout_gravity="right"
        android:background="@color/white"
        android:id="@+id/teamsLayout">

        <com.inmobi.androidsdk.IMAdView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/adViewTeams"
            appId="4028cba631d63df10131e1d3818b00cc"
            adSlot="15"
            testMode="true" />

        <ListView 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/teamsListView"
            android:layout_alignParentTop="true"
            android:layout_above="@id/adViewTeams"
            android:layout_margin="15dp"
            />

    </RelativeLayout>