<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:background="@color/white"
        android:id="@+id/webViewHomeLayout">

        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_bg"
            android:layout_below="@id/homeLayout"
            android:id="@+id/toolbarLayout">

            <ImageButton
                android:id="@+id/newsHomeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/homeButton"
                android:src="@drawable/homeicon_dark"
                android:background="@null"
                android:clickable="true"
                android:padding="4dp"
                />
        </LinearLayout>

        <WebView
            android:layout_below="@id/toolbarLayout"
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.inmobi.androidsdk.IMAdView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/adViewWebView"
            appId="4028cba631d63df10131e1d3818b00cc"
            adSlot="15"
            testMode="true" />

    </RelativeLayout>
